queue.for.events=kilkari.events.q
queue.for.scheduler=kilkari.jobs.q
broker.url=tcp://localhost:61616
maximumRedeliveries=5
redeliveryDelayInMillis=2000
acknowledge.mode=transacted
concurrentConsumers=1
maxConcurrentConsumers=10