queue.for.events=kilkari.events.q
queue.for.scheduler=kilkari.jobs.q
broker.url=tcp://localhost:61616?jms.prefetchPolicy.all=0
maximumRedeliveries=3
redeliveryDelayInMillis=5000
acknowledge.mode=transacted
concurrentConsumers=1
maxConcurrentConsumers=10