omsm.base.url=http://localhost:1111/OMSM
omsm.username=username
omsm.password=password
omsm.activate.subscription.url=ActivateSubscription
omsm.deactivate.subscription.url=DeactivateSubscription

reporting.service.base.url=http://localhost:8080/ananya-reports


# Config used to control the buffer of the number of days to wait for On Mobile Subscription Manager to respond
kilkari.campaign.schedule.delta.days=2
# Config to push scheduling by a minimum of delta minutes to ensure the current time isn't past by the time quartz
# schedules it. If you don't understand this, i don't blame you. neither do i :P
kilkari.campaign.schedule.delta.minutes=30


