obd.new.messages.job.cron.expression=0 30 12 * * ?
obd.retry.messages.job.cron.expression=0 30 15 * * ?
obd.message.delivery.url=http://localhost:1111/robd/submitCampaign
obd.message.delivery.filename=file.csv
obd.message.delivery.file=file