obd.new.messages.job.cron.expression=0 45 11 * * ?
obd.retry.messages.job.cron.expression=0 45 16 * * ?

obd.message.delivery.base.url=http://localhost:1111/robd/submitCampaign
obd.new.message.delivery.url.query.string=?startDate=%s130000&endDate=%s160000
obd.retry.message.delivery.url.query.string=?startDate=%s180000&endDate=%s200000

obd.message.delivery.filename=file.txt
obd.message.delivery.file=file

obd.failure.report.url=http://localhost:1111/robd/invalidDataInFailureReport
obd.dnp.message.max.retry.count=3
obd.dnc.message.max.retry.count=3